{
  "compilerOptions": {
    "target": "ES2016",
    "lib": [
      "ES2016",
      "DOM"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@mini-vue/*": [
        "packages/*/src"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "packages/*/src",
    "packages/*/__tests__"
  ]
}
